# ESP32

./: .gitignore  Dockerfile  README.md
3dPrinting/: DirectionFix.stl  ServoFix.stl  ServoToDirectionBar.stl
android_project/: settings.gradle
android_project/app/: build.gradle
android_project/app/src/androidTest/java/com/tg/esp32controller/: ExampleInstrumentedTest.kt
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/tg/esp32controller/: MainActivity.kt
android_project/app/src/main/java/com/tg/esp32controller/camera/: H264Streamer.kt  ICameraStreamer.kt  MJPEGStreamer.kt
android_project/app/src/main/java/com/tg/esp32controller/components/: GamepadValues.kt  Sliders.kt
android_project/app/src/main/java/com/tg/esp32controller/gamepad/: GamepadData.kt
android_project/app/src/main/java/com/tg/esp32controller/tcp/: TcpServer.kt
android_project/app/src/main/java/com/tg/esp32controller/udp/: UdpSender.kt  UdpServer.kt
android_project/app/src/main/java/com/tg/esp32controller/ui/theme/: Color.kt  Theme.kt  Type.kt
android_project/app/src/test/java/com/tg/esp32controller/: ExampleUnitTest.kt
android_project/gradle/: libs.versions.toml
android_project/gradle/wrapper/: gradle-wrapper.properties
blink/: CMakeLists.txt  pythonSend.py  sdkconfig
blink/components/screenLib/: CMakeLists.txt  screenLib.c  screenLib.h
blink/components/wifiLib/: wifiLib.c  wifiLib.h
blink/components/wsLib/: CMakeLists.txt  wsLib.c  wsLib.h
blink/main/: CMakeLists.txt  blink.c
blink_example/: sdkconfig  sdkconfig.old
docs/: index.html  script.js  style.css
rustStation/: README.md
rustStation/learnBasics/: README.md
rustStation/learnBasics/HelloWorldFirst/: main.rs
rustStation/learnBasics/adder/src/: lib.rs
rustStation/learnBasics/backyard/src/: main.rs
rustStation/learnBasics/channel/src/: main.rs
rustStation/learnBasics/collections/src/: main.rs
rustStation/learnBasics/concurrent/src/: main.rs
rustStation/learnBasics/enums/src/: main.rs
rustStation/learnBasics/errors/: Cargo.toml
rustStation/learnBasics/errors/src/: main.rs
rustStation/learnBasics/generic/: Cargo.toml
rustStation/learnBasics/generic/src/: lib.rs  main.rs
rustStation/learnBasics/guessing_game/src/: main.rs
rustStation/learnBasics/ownership/src/: main.rs
rustStation/learnBasics/restaurant/src/: back_of_house.rs  front_of_house.rs  lib.rs  main.rs
rustStation/learnBasics/restaurant/src/front_of_house/: hosting.rs
rustStation/learnBasics/shared/src/: main.rs
rustStation/learnBasics/structures/src/: main.rs
rustStation/learnBasics/variables/src/: main.rs
rustStation/station/: Cargo.toml  README.md  cargo_run_debug.sh  config.toml  debug_camera.yuv  first_frame.txt  replay_data.json
rustStation/station/src/: config.rs  error.rs  gui.rs  lib.rs  main.rs  monitor.rs  recorder.rs  udp.rs
rustStation/station/src/controller/: mod.rs
rustStation/station/src/gui/: mod.rs
rustStation/station/src/gui/screens/: camera.rs  car.rs  commands.rs  dump.rs  home.rs  logs.rs  main.rs  mod.rs  sensors.rs
rustStation/station/src/monitor/: mod.rs  parser.rs
rustStation/station/src/sensors/: mod.rs  parser.rs
rustStation/station/src/udp/: mod.rs  udp_dump.rs  udp_logs.rs  udp_sensors.rs  udp_video.rs
server/: .gitignore  CMakeLists.txt  README.md  clean_hex.txt  first_frame_cleaned.txt  log.txt  partitions.csv  sdkconfig.cameraS3  sdkconfig.esp0  sdkconfig.s3camesp1  sdkconfig.s3ctrlesp0  test_python_ws.py
server/components/cameraLib/: CMakeLists.txt  Kconfig  cameraLib.c  cameraLib.h
server/components/cmdLib/: CMakeLists.txt  Kconfig  README.md  cmdLib.c  cmdLib.h
server/components/efuseLib/: CMakeLists.txt  efuseLib.c  efuseLib.h
server/components/espnowLib/: CMakeLists.txt  Kconfig  README.md  espnowLib.c  espnowLib.h
server/components/lcdLib/: CMakeLists.txt  Kconfig  README.md  lcdLib.c  lcdLib.h
server/components/ledLib/: CMakeLists.txt  Kconfig  README.md  ledLib.c  ledLib.h
server/components/logLib/: CMakeLists.txt  Kconfig  README.md  logLib.c  logLib.h
server/components/mqttLib/: CMakeLists.txt  Kconfig  mqttLib.c  mqttLib.h
server/components/nvsLib/: CMakeLists.txt  Kconfig  README.md  nvsLib.c  nvsLib.h
server/components/otaLib/: CMakeLists.txt  Kconfig  README.md  otaLib.c  otaLib.h
server/components/screenLib/: CMakeLists.txt  Kconfig  README.md  screenLib.c  screenLib.h
server/components/sensorsLib/: CMakeLists.txt  Kconfig  README.md  sensorsLib.c  sensorsLib.h
server/components/systemLib/: CMakeLists.txt  Kconfig  README.md  systemLib.c  systemLib.h
server/components/udpLib/: CMakeLists.txt  Kconfig  README.md  udpLib.c  udpLib.h
server/components/wifiLib/: CMakeLists.txt  Kconfig  README.md  wifiLib.c  wifiLib.h
server/components/wsLib/: CMakeLists.txt  Kconfig  wsLib.c  wsLib.h
server/components/zigbeeLib/: CMakeLists.txt  Kconfig  README.md  zigbeeLib.c  zigbeeLib.h
server/main/: Kconfig.projbuild  idf_component.yml  main.c
windowscontrols/: pom.xml
windowscontrols/src/main/java/tg/windowscontrols/: JavaFxWindowsLauncher.java  Main.java  MainJavaFx.java
windowscontrols/src/main/java/tg/windowscontrols/gamepad/: GamepadService.java
windowscontrols/src/main/java/tg/windowscontrols/model/: GamepadState.java
windowscontrols/src/main/java/tg/windowscontrols/mqtt/: MqttPublisher.java
windowscontrols/src/main/java/tg/windowscontrols/tcp/: TcpClientEsp.java
windowscontrols/src/main/java/tg/windowscontrols/udp/: UdpClientEsp.java  UdpH264Receiver.java  UdpReceiver.java
windowscontrols/src/main/java/tg/windowscontrols/ws/: WsClient.java
windowscontrols/src/main/java/tg/windowscontrols/ws/endpoint/: ClientEndpointEsp.java
ws_echo_server/: sdkconfig  sdkconfig.old
